<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--> 
<!DOCTYPE html>
<html lang="zxx"> 
<!-- Head -->
<head>



<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="keywords" content="JGAP bandcamp, TranFX sound cloud, TransFX, Trans FX, JGAP, Joker's Got A Posse, Olympia, Transfix, Trans FX band, The Clearing, underground music, ccfx, jokersgotaposse, jgap olympia, daisies band, daisies olympia band, daisies what are you waiting for?, k records, k recs, daisies k records, daisies k recs, daisies t shirt, daisies in the studio with dj rap class, daisies cherries, daisies 2">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

   
 <meta name="description" content="The Official Joker's Got A Posse web store.">
 <meta property="og:description" content="All the news/gear/music that fits to print! Underground Record label from the PNW">

 <meta property="og:url" content="http://www.jokersgotaposse.com">
 <meta property="og:type" content="website">
 <meta property="og:title" content="JGAP">
 <meta property="og:description" content="All the news/gear/music that fits to print! Underground Record label from the PNW">

    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>JGAP</title>
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

<!-- //Meta-Tags -->

<!-- Custom-StyleSheet-Links -->
<!-- Bootstrap-CSS -->	   <link rel="stylesheet" href="css/bootstrap.css"					type="text/css" media="all">
<!-- Index-Page-CSS -->	   <link rel="stylesheet" href="css/style.css"						type="text/css" media="all">
<!-- Header-Slider-CSS --> <link rel="stylesheet" href="css/fluid_dg.css" id="fluid_dg-css" type="text/css" media="all">
<!-- //Custom-StyleSheet-Links -->

<!-- Fonts -->
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700"	   type="text/css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700"	   type="text/css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500" type="text/css" media="all">
<!-- //Fonts -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Font-Awesome-File-Links -->
<!-- CSS --> <link rel="stylesheet" href="css/font-awesome.css" 		 type="text/css" media="all">
<!-- TTF --> <link rel="stylesheet" href="fonts/fontawesome-webfont.ttf" type="text/css" media="all">
<!-- //Font-Awesome-File-Links -->

<!-- Supportive-Modernizr-JavaScript --><script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

<!-- Default-JavaScript --><script src="js/jquery-2.2.3.js"></script>
<style>

#div1 {
  font-size:48px;
}

</style>
<style>

	model-viewer{
		width: 750px;
		height: 750px;
		margin: 0 auto;
top: 100px;
background-color: #000000;
 model-viewer#reveal 
    --poster-color: #000000;
  }

		
		
	
	
	@media screen and (max-width: 800px) {
		model-viewer{
		width: 650px;
		height: 650px;
		margin: 0 auto;
		
		}}
	@media screen and (max-width: 600px) {model-viewer{
		width: 500px;
		height: 500px;
		margin: 0 auto;
		
		}}
	@media screen and (max-width: 500px) {
		model-viewer{
		width: 400px;
		height: 400px;
		margin: 0 auto;
		
		}}
	@media screen and (max-width: 400px) {
		model-viewer{
		width: 325px;
		height: 325px;
		margin: 0 auto;
		
		}}
	@media screen and (max-width: 300px) {
		model-viewer{
		width: 250px;
		height: 250px;
		margin: 0 auto;
		
		}}
	@media screen and (max-width: 200px) {model-viewer{
		width: 150px;
		height: 150px;
		margin: 0 auto;
		
		}}

</style>
<style>
body {background-color: #000000;}

.button {
  padding: 10px 18px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #3349FF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;

}
.button:hover {background-color: #3349FF}

.button:active {
  background-color: #3349FF;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button4 {border-radius: 12px;}
.buttoncontainer {
  height: 200px;
  position: relative;
  
}

.buttoncenter {
  margin: 0;
  position: absolute;
  top: 75%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
<style>
demo {
	font-size: 18px;
	 color: #fff;
	
	}
</style>
</head>
<!-- //Head -->



<!-- Body -->
<body>


<background>



   <div id="div1" class="fa"></div>

<script>
function hand() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "&#xf25a;";
  setTimeout(function () {
      a.innerHTML = "&#xf256;";
    }, 500);
  setTimeout(function () {
      a.innerHTML = "&#xf259;";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "&#xf256;";
    }, 1500);
}
hand();
setInterval(hand, 2000);
</script>


  
 <model-viewer camera-controls id="reveal" loading="eager" autoplay ar  shadow-intensity="1" src="gltf/joker spin3.gltf" alt="An animated 3D model of a robot">
    </model-viewer>
    <div class="buttoncontainer">
  <div class="buttoncenter">
    <a href="home.html"><button class="button button4">Enter</button></a>
    </div>
    </div>
 
   
  </background>
  
</body>

	<!-- Custom-JavaScript-File-Links -->
    
    

<!-- Default-JavaScript --><script src="js/jquery-2.2.3.js"></script>
<script src="js/modernizr.custom.js"></script>
	<!-- Custom-JavaScript-File-Links -->
<script>
// Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");

// Pause and play the video, and change the button text
function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
        w3l.render();

        w3l.cart.on('w3agile_checkout', function (evt) {
        	var items, len, i;

        	if (this.subtotal() > 0) {
        		items = this.items();

        		for (i = 0, len = items.length; i < len; i++) { 
        		}
        	}
        });
    </script>  
	<!-- //cart-js --> 
		<!-- Shopping-Cart-JavaScript -->

		<!-- Header-Slider-JavaScript-Files -->
			<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
			<script type='text/javascript' src='js/fluid_dg.min.js'></script>
			<script>jQuery(document).ready(function(){
					jQuery(function(){
						jQuery('#fluid_dg_wrap_4').fluid_dg({
							height: 'auto',
							loader: 'bar',
							pagination: false,
							thumbnails: true,
							hover: false,
							opacityOnGrid: false,
							imagePath: '',
							time: 4000,
							transPeriod: 2000,
						});
					});
				})
			</script>
		<!-- //Header-Slider-JavaScript-Files -->

		<!-- Dropdown-Menu-JavaScript -->
			<script>
				$(document).ready(function(){
					$(".dropdown").hover(
						function() {
							$('.dropdown-menu', this).stop( true, true ).slideDown("fast");
							$(this).toggleClass('open');
						},
						function() {
							$('.dropdown-menu', this).stop( true, true ).slideUp("fast");
							$(this).toggleClass('open');
						}
					);
				});
			</script>
		<!-- //Dropdown-Menu-JavaScript -->

		<!-- Pricing-Popup-Box-JavaScript -->
			<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
			<script>
				$(document).ready(function() {
					$('.popup-with-zoom-anim').magnificPopup({
						type: 'inline',
						fixedContentPos: false,
						fixedBgPos: true,
						overflowY: 'auto',
						closeBtnInside: true,
						preloader: false,
						midClick: true,
						removalDelay: 300,
						mainClass: 'my-mfp-zoom-in'
					});
				});
			</script>
		<!-- //Pricing-Popup-Box-JavaScript -->

		<!-- Model-Slider-JavaScript-Files -->
			<script src="js/jquery.film_roll.js"></script>
			<script>
				(function() {
					jQuery(function() {
						this.film_rolls || (this.film_rolls = []);
						this.film_rolls['film_roll_1'] = new FilmRoll({
							container: '#film_roll_1',
							height: 560
						});
						return true;
					});
				}).call(this);
			</script>
		<!-- //Model-Slider-JavaScript-Files -->

	<!-- //Custom-JavaScript-File-Links -->



		<!-- Bootstrap-JavaScript --> <script src="js/bootstrap.js"></script>

</body>
<!-- //Body -->



</html>